 name: Doxygen Action
  # You may pin to the exact commit or the version.
  # uses: mattnotmitt/doxygen-action@411df0c62acb5b96b8a93d93a7bf4b753c47ea05
  uses: mattnotmitt/doxygen-action@1.9.5
  with:
    # Path to Doxyfile
    doxyfile-path: .
    # Working directory
    working-directory: src
    # Generate latex documentation
    enable-latex: #
    # Extra alpine packages for the build environment
    additional-packages: # optional, default is 
          





